# symend-samples

./: readme.md
Customer.Api/: .gitignore  Customer.Sample.sln  codegen.sh  customer.v1.cfg.yaml  customer.v1.yaml  readme.md
Customer.Api/Customer.Sample/: AccountFormAssembler.cs  Customer.Sample.csproj  Program.cs  SampleClient.cs  appsettings.json
Customer.Api/Customer.Sample/Authentication/: AuthenticationConfig.cs  AuthenticationService.cs  TokenResponse.cs
Customer.Api/Symend.Client.Customer/: README.md  Symend.Client.Customer.sln  appveyor.yml
Customer.Api/Symend.Client.Customer/.openapi-generator/: FILES
Customer.Api/Symend.Client.Customer/api/: openapi.yaml
Customer.Api/Symend.Client.Customer/docs/: AccountAttributeResponseModel.md  AccountExtendedModel.md  AccountExtendedModelResultModel.md  AccountForm.md  AccountFormAttributesInner.md  AccountResponse.md  AccountResponseResultModel.md  AccountSearchOption.md  (+92 more)
Customer.Api/Symend.Client.Customer/src/Symend.Client.Customer.Test/: Symend.Client.Customer.Test.csproj
Customer.Api/Symend.Client.Customer/src/Symend.Client.Customer.Test/Api/: AccountsApiTests.cs  CustomerTrailApiTests.cs  DataCategoriesApiTests.cs  DataTargetDefinitionsApiTests.cs  ListEventTypesApiTests.cs  SegmentsApiTests.cs  SymPermCreateAccountApiTests.cs  SymPermCreateDataAttributeApiTests.cs  SymPermCreateSegmentsApiTests.cs  SymPermDeleteSegmentsApiTests.cs  SymPermPublishSegmentsApiTests.cs  SymPermUpdateAccountApiTests.cs  SymPermUpdateAccountSyncApiTests.cs  SymPermUpdateSegmentsApiTests.cs  SymPermViewAccountsApiTests.cs  SymPermViewCustomerTrailApiTests.cs  SymPermViewDataAttributesApiTests.cs  SymPermViewMappingApiTests.cs  SymPermViewSegmentsApiTests.cs
Customer.Api/Symend.Client.Customer/src/Symend.Client.Customer.Test/Model/: AccountAttributeResponseModelTests.cs  AccountExtendedModelResultModelTests.cs  AccountExtendedModelTests.cs  AccountFormAttributesInnerTests.cs  AccountFormTests.cs  AccountResponseResultModelTests.cs  AccountResponseTests.cs  AccountSearchOptionModelTests.cs  AccountSearchOptionTests.cs  AccountSearchResultGuidPagedModelTests.cs  AccountSearchResultTests.cs  AccountSummarySearchCriteriaTests.cs  AccountSummarySearchResultGuidPagedModelTests.cs  AccountSummarySearchResultTests.cs  CommonErrorDetailTests.cs  CommonErrorModelTests.cs  CommonReferenceLinkTests.cs  CursorPagingCriteriaTests.cs  CustomerAttributeBooleanListTests.cs  CustomerAttributeBooleanTests.cs  CustomerAttributeDateTimeListTests.cs  CustomerAttributeDateTimeTests.cs  CustomerAttributeGuidListTests.cs  CustomerAttributeGuidTests.cs  CustomerAttributeIntegerListTests.cs  CustomerAttributeIntegerTests.cs  CustomerAttributeNumberListTests.cs  CustomerAttributeNumberTests.cs  CustomerAttributeStringListTests.cs  CustomerAttributeStringTests.cs  CustomerAttributeTests.cs  CustomerTrailAttributeTypeModelTests.cs  CustomerTrailAttributeValueModelTests.cs  CustomerTrailAttributeValueModelValueTests.cs  CustomerTrailEventAttributeValueModelTests.cs  CustomerTrailEventAttributeValueResultModelTests.cs  CustomerTrailEventModelTests.cs  CustomerTrailEventModelV2Tests.cs  CustomerTrailEventPagedModelTests.cs  CustomerTrailEventPagedModelV2Tests.cs  (+40 more)
Customer.Api/assets/: customer.v1.yaml
(+117 files in other folders)
